LOG:
    path: /var/log/seagate/cortx/ha
    level: INFO
Node:
    local: <NODE_ID>
    nodelist:
        <NODE_ID-1>:
            hostname: <HOSTNAME1>
            uuid: <UUID1>
        <NODE_ID-2>:
            hostname: <HOSTNAME2>
            uuid: <UUID2>
        <NODE_ID-3>:
            hostname: <HOSTNAME3>
            uuid: <UUID3>
