# logrotations of all files in ha
/var/log/seagate/cortx/ha/*.log
{
    rotate 10
    size 10M
    compress
    dateext
    dateformat -%Y-%m-%d-%s.log
    postrotate
        /bin/kill -HUP `cat /var/run/syslogd.pid 2> /dev/null` 2> /dev/null || true
    endscript
}