USER=
REPO_PATH=
THIRD_PARTY=
CORTX_ISO=
GPG_CHECK=
LOCAL_NODE=srvnode-1
NODE1=srvnode-1
MACHINE_ID1=
NODE2=srvnode-2
MACHINE_ID2=
NODE3=srvnode-3
MACHINE_ID3=
ENV_TYPE=VM
BMC_IP_1=NONE
BMC_USER_1=NONE
BMC_SECRET_1=NONE
BMC_IP_2=NONE
BMC_USER_2=NONE
BMC_SECRET_2=NONE
BMC_IP_3=NONE
BMC_USER_3=NONE
BMC_SECRET_3=NONE