LOG:
    path: /var/log/seagate/cortx/ha
    level: INFO
VERSION:
    version: <VERSION>
CLUSTER_MANAGER:
    cluster_type: corosync-pacemaker
    env: VM
    local_node: <LOCAL_NODE>
SYSTEM_HEALTH:
    num_entity_health_events: 2
EVENT_ANALYZER:
    instance_count: 1
    watcher:
        alert:
            consumer_id: 1
            message_type: alerts
            consumer_group: ha_event_analyzer
            filter: ha.core.event_analyzer.filter.filter.AlertFilter
            parser: ha.core.event_analyzer.parser.parser.AlertParser