LOG:
    path: /var/log/seagate/cortx/ha
    level: INFO
VERSION:
    version: <VERSION>
CLUSTER_MANAGER:
    cluster_type: corosync-pacemaker
    env: VM
    local_node: <LOCAL_NODE>
SYSTEM_HEALTH:
    num_entity_health_events: 2
EVENT_ANALYZER:
    instance_count: 1
    watcher:
        iem:
            consumer_id: 1
            message_type: alerts
            consumer_group: iem_analyzer
            event_filter: ha.core.event_analyzer.filter.filter.IEMFilter
            event_parser: ha.core.event_analyzer.parser.parser.IEMParser
EVENT_MANAGER:
    message_type: health_events
    producer_id: system_health
    consumer_group: health_monitor
    consumer_id: health_monitor
SERVICE_INSTANCE_COUNTER:
- instances: 1
  resource: motr-confd
  scope: cluster
- instances: <S3_INSTANCES>
  resource: s3server
  scope: node
- instances: <IOS_INSTANCES>
  resource: motr-ios
  scope: node
