LOG:
    path: /var/log/seagate/cortx/ha
    level: INFO
VERSION:
    version: <VERSION>
CLUSTER_MANAGER:
    cluster_type: corosync-pacemaker
    env: VM
SYSTEM_HEALTH:
    num_entity_health_events: 2