cluster:
  TMPL_CLUSTER_ID:
    name: TMPL_NAME
    network:
      management:
        virtual_host: TMPL_VIRTUAL_HOST
cortx:
  software:
    corosync:
      secret: TMPL_SECRET
      user: TMPL_USER
server_node:
  TMPL_MACHINE_ID_1:
    node_id: TMPL_NODE_ID_1
    cluster_id: TMPL_CLUSTER_ID
    network:
      data:
        private_fqdn: TMPL_PRIVATE_FQDN_1
      management:
        interfaces: TMPL_INTERFACES
        netmask: TMPL_NETMASK
        public_fqdn: TMPL_PUBLIC_FQDN_1
    site_id: TMPL_SITE_ID_1
    rack_id: TMPL_RACK_ID_1
    storage_set_id: TMPL_STORAGE_SET_ID_1
    s3_instances: '1'
    type: TMPL_TYPE
    bmc:
      ip: TMPL_BMC_IP_1
      user: TMPL_BMC_USER_1
      secret: TMPL_BMC_SECRET_1
  TMPL_MACHINE_ID_2:
    node_id: TMPL_NODE_ID_2
    cluster_id: TMPL_CLUSTER_ID
    network:
      data:
        private_fqdn: TMPL_PRIVATE_FQDN_2
      management:
        interfaces: TMPL_INTERFACES
        netmask: TMPL_NETMASK
        public_fqdn: TMPL_PUBLIC_FQDN_2
    site_id: TMPL_SITE_ID_2
    rack_id: TMPL_RACK_ID_2
    storage_set_id: TMPL_STORAGE_SET_ID_2
    s3_instances: '1'
    type: TMPL_TYPE
    bmc:
      ip: TMPL_BMC_IP_2
      user: TMPL_BMC_USER_2
      secret: TMPL_BMC_SECRET_2
  TMPL_MACHINE_ID_3:
    node_id: TMPL_NODE_ID_3
    cluster_id: TMPL_CLUSTER_ID
    network:
      data:
        private_fqdn: TMPL_PRIVATE_FQDN_3
      management:
        interfaces: TMPL_INTERFACES
        netmask: TMPL_NETMASK
        public_fqdn: TMPL_PUBLIC_FQDN_3
    site_id: TMPL_SITE_ID_3
    rack_id: TMPL_RACK_ID_3
    storage_set_id: TMPL_STORAGE_SET_ID_3
    s3_instances: '1'
    type: TMPL_TYPE
    bmc:
      ip: TMPL_BMC_IP_3
      user: TMPL_BMC_USER_3
      secret: TMPL_BMC_SECRET_3

