cluster:
  TMPL_CLUSTER_ID:
    name: TMPL_NAME
    network:
      management:
        virtual_host: TMPL_VIRTUAL_HOST
cortx:
  software:
    corosync:
      secret: TMPL_SECRET
      user: TMPL_USER
server_node:
  TMPL_MACHINE_ID_1:
    cluster_id: TMPL_CLUSTER_ID_1
    network:
      data:
        private_fqdn: TMPL_PRIVATE_FQDN_1
      management:
        interfaces: TMPL_INTERFACES_1
        netmask: TMPL_NETMASK_1
    s3_instances: '1'
    type: TMPL_TYPE_1
  TMPL_MACHINE_ID_2:
    cluster_id: TMPL_CLUSTER_ID_2
    network:
      data:
        private_fqdn: TMPL_PRIVATE_FQDN_2
      management:
        interfaces: TMPL_INTERFACES_2
        netmask: TMPL_NETMASK_2
    s3_instances: '1'
    type: TMPL_TYPE_2
  TMPL_MACHINE_ID_3:
    cluster_id: TMPL_CLUSTER_ID_3
    network:
      data:
        private_fqdn: TMPL_PRIVATE_FQDN_3
      management:
        interfaces: TMPL_INTERFACES_3
        netmask: TMPL_NETMASK_3
    s3_instances: '1'
    type: TMPL_TYPE_3
